BEGIN=1
END=2
IS=3
IF=4
THEN=5
ELSE=6
FI=7
READ=8
FREE=9
RETURN=10
EXIT=11
PRINT=12
PRINTLN=13
SKIPTOK=14
NEWPAIR=15
CALL=16
FST=17
SND=18
PAIR_STRING=19
WHILE=20
DO=21
DONE=22
SEMI_COLON=23
MINUS=24
PLUS=25
CHR=26
ORD=27
LEN=28
EXCL=29
MULT=30
DIV=31
MOD=32
GRTHAN=33
GREQTO=34
LSTHAN=35
LSEQTO=36
EQTO=37
NEQTO=38
AND=39
OR=40
COMMA=41
EQUAL=42
SQUARE_OPEN=43
SQUARE_CLOSED=44
OPEN_PAREN=45
CLOSE_PAREN=46
BOOL_LITER=47
CHAR_LITER=48
STR_LITER=49
INT_LITER=50
PAIR_LITER=51
BASE_TYPE=52
IDENT=53
COMMENT=54
WHITESPACE=55
'begin'=1
'end'=2
'is'=3
'if'=4
'then'=5
'else'=6
'fi'=7
'read'=8
'free'=9
'return'=10
'exit'=11
'print'=12
'println'=13
'skip'=14
'newpair'=15
'call'=16
'fst'=17
'snd'=18
'pair'=19
'while'=20
'do'=21
'done'=22
';'=23
'-'=24
'+'=25
'chr'=26
'ord'=27
'len'=28
'!'=29
'*'=30
'/'=31
'%'=32
'>'=33
'>='=34
'<'=35
'<='=36
'=='=37
'!='=38
'&&'=39
'||'=40
','=41
'='=42
'['=43
']'=44
'('=45
')'=46
'null'=51
