PRINT=27
CALL=38
CHAR_STRING=43
ESCAPED_CHAR=13
FI=32
PRINTLN=28
INT_STRING=41
SND=40
STR_LITER=11
PAIR_LITER=14
NEWPAIR=37
SQUARE_OPEN=45
BEGIN=17
DO=34
FREE=24
COMMENT=15
PAIR_STRING=47
RETURN=25
UNARY_OPER=3
SKIP=21
ELSE=31
CHARACTER=12
IF=29
BOOL_LITER=9
INTEGER=6
COMMA=20
DONE=35
STRING_STRING=44
EOL=16
EQUAL=22
FST=39
BINARY_OPER=4
BOOL_STRING=42
CHAR_LITER=10
IS=19
INT_LITER=7
READ=23
OPEN_PAREN=1
IDENT=5
SQUARE_CLOSED=46
INT_SIGN=8
END=18
THEN=30
WHILE=33
SEMI_COLON=36
CLOSE_PAREN=2
EXIT=26
'then'=30
')'=2
'end'=18
'begin'=17
'read'=23
'else'=31
'string'=44
'bool'=42
']'=46
'skip'=21
'['=45
'exit'=26
'println'=28
'done'=35
'snd'=40
','=20
'pair'=47
'is'=19
'('=1
'do'=34
'null'=14
'print'=27
'int'=41
'free'=24
'fi'=32
'call'=38
'\\n'=16
'if'=29
'='=22
'fst'=39
'while'=33
';'=36
'return'=25
'newpair'=37
'char'=43
