PRINT=15
INT_STRING=29
NEWPAIR=25
SQUARE_OPEN=33
STR_LITER=43
PAIR_LITER=46
DO=22
PAIR_STRING=35
WHITESPACE=2
UNARY_OPER=38
ELSE=19
IF=17
BOOL_LITER=41
INTEGER=48
DONE=23
NEWLINE=3
FST=27
BINARY_OPER=39
IS=7
READ=11
OPEN_PAREN=36
SQUARE_CLOSED=34
INT_SIGN=40
END=6
THEN=18
SEMI_COLON=24
CLOSE_PAREN=37
EXIT=14
CALL=26
CHAR_STRING=31
ESCAPED_CHAR=45
FI=20
PRINTLN=16
SND=28
BEGIN=5
FREE=12
COMMENT=1
RETURN=13
SKIP=9
CHARACTER=44
COMMA=8
STRING_STRING=32
EOL=4
EQUAL=10
BOOL_STRING=30
CHAR_LITER=42
INT_LITER=49
IDENT=47
WHILE=21
'then'=18
')'=37
'end'=6
'begin'=5
'read'=11
'else'=19
'string'=32
'bool'=30
']'=34
'skip'=9
'['=33
'exit'=14
'println'=16
'done'=23
'snd'=28
','=8
'pair'=35
'is'=7
'do'=22
'('=36
'print'=15
'null'=46
'int'=29
'free'=12
'fi'=20
'call'=26
'\\n'=4
'if'=17
'='=10
'fst'=27
'while'=21
';'=24
'return'=13
'newpair'=25
'char'=31
