BEGIN=1
END=2
IS=3
IF=4
THEN=5
ELSE=6
FI=7
READ=8
FREE=9
RETURN=10
EXIT=11
PRINT=12
PRINTLN=13
SKIPTOK=14
NEWPAIR=15
CALL=16
FST=17
SND=18
PAIR_STRING=19
WHILE=20
DO=21
DONE=22
SEMI_COLON=23
MINUS=24
COMMA=25
EQUAL=26
SQUARE_OPEN=27
SQUARE_CLOSED=28
OPEN_PAREN=29
CLOSE_PAREN=30
UNARY_OPER=31
BINARY_OPER=32
BOOL_LITER=33
CHAR_LITER=34
STR_LITER=35
INT_LITER=36
PAIR_LITER=37
BASE_TYPE=38
IDENT=39
COMMENT=40
WHITESPACE=41
'begin'=1
'end'=2
'is'=3
'if'=4
'then'=5
'else'=6
'fi'=7
'read'=8
'free'=9
'return'=10
'exit'=11
'print'=12
'println'=13
'skip'=14
'newpair'=15
'call'=16
'fst'=17
'snd'=18
'pair'=19
'while'=20
'do'=21
'done'=22
';'=23
'-'=24
','=25
'='=26
'['=27
']'=28
'('=29
')'=30
'null'=37
