PRINT=12
CALL=16
FI=7
PRINTLN=13
SND=18
NEWPAIR=15
SQUARE_OPEN=26
STR_LITER=34
PAIR_LITER=36
BEGIN=1
DO=21
FREE=9
COMMENT=39
PAIR_STRING=19
RETURN=10
WHITESPACE=40
UNARY_OPER=31
ELSE=6
SKIP=14
IF=4
BOOL_LITER=32
COMMA=24
DONE=22
FST=17
EQUAL=25
BINARY_OPER=30
IS=3
CHAR_LITER=33
INT_LITER=35
READ=8
OPEN_PAREN=28
SQUARE_CLOSED=27
IDENT=38
END=2
THEN=5
WHILE=20
SEMI_COLON=23
CLOSE_PAREN=29
EXIT=11
BASE_TYPE=37
'then'=5
')'=29
'end'=2
'begin'=1
'else'=6
'read'=8
']'=27
'skip'=14
'['=26
'exit'=11
'println'=13
'done'=22
'snd'=18
'pair'=19
','=24
'is'=3
'do'=21
'('=28
'print'=12
'null'=36
'free'=9
'fi'=7
'call'=16
'if'=4
'='=25
'fst'=17
'while'=20
';'=23
'return'=10
'newpair'=15
