ESCAPED_CHAR=34
OPEN_PARENTHESES=3
STR_LITER=32
PAIR_LITER=36
COMMENT=37
MINUS=2
ASSIGN_RHS=12
EXPR=21
UNARY_OPER=23
ASSIGN_LHS=11
CHARACTER=33
PAIR_ELEM_TYPE=20
PARAM_LIST=7
TYPE=15
BOOL_LITER=30
INTEGER=27
EOL=38
FUNC=6
STAT2=10
BINARY_OPER=24
ARRAY_TYPE=18
EXPR2=22
PAIR_ELEM=14
CHAR_LITER=31
PARAM=8
INT_LITER=28
TYPE2=16
STAT=9
IDENT=25
ARRAY_ELEM=26
ARG_LIST=13
INT_SIGN=29
ARRAY_LITER=35
PAIR_TYPE=19
PROGRAM=5
BASE_TYPE=17
PLUS=1
CLOSE_PARENTHESES=4
'\\n'=38
'-'=2
'+'=1
')'=4
'('=3
'null'=36
